{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "ApplicationConnection": "Server=(localdb)\\mssqllocaldb;Database=EshopWebService;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"  
}
